{
  "compilerOptions": {
    /* Lenguaje */
    "strict": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* Módulos */
    "moduleResolution": "node",
    "esModuleInterop": true,

    /* Aliases compartidos */
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["packages/*/src"]
    }
  }
}
