{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@packages/hooks": ["../../packages/hooks/src"]
    }
  },
  "include": ["src", "App.tsx", "index.ts"]
}
